version: '3.9'
services:
  nodejsapp:
    container_name: nodejsapp
    build: ./backend
    expose:
      - 6000
    volumes:
      - ./backend:/usr/src/app
  nextjsapp:
    container_name: nextjsapp
    build: ./frontend
    expose:
      - 3000
    volumes:
      - ./frontend:/usr/src/app
  nginx: 
    build: ./nginx
    ports:
      - 80:80
    links:
      - nodejsapp
      - nextjsapp
    restart: always